<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>1+x高级-选择 | xMing-Blog</title><meta name="author" content="xMing"><meta name="copyright" content="xMing"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="直接点击搜索显示全部题目多选题一个。为一个选项                  #search-input {             width: 50%;             border: 3px solid #ccc;             border-radius: 10px;             padding: 5px;             outline: no">
<meta property="og:type" content="website">
<meta property="og:title" content="1+x高级-选择">
<meta property="og:url" content="https://xming66.github.io/1+x/Advanced/select/index.html">
<meta property="og:site_name" content="xMing-Blog">
<meta property="og:description" content="直接点击搜索显示全部题目多选题一个。为一个选项                  #search-input {             width: 50%;             border: 3px solid #ccc;             border-radius: 10px;             padding: 5px;             outline: no">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xming66.github.io/assets/anime/anime_33.webp">
<meta property="article:published_time" content="2023-06-08T02:02:00.000Z">
<meta property="article:modified_time" content="2023-06-08T07:50:05.862Z">
<meta property="article:author" content="xMing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xming66.github.io/assets/anime/anime_33.webp"><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="canonical" href="https://xming66.github.io/1+x/Advanced/select/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":230},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '1+x高级-选择',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-06-08 15:50:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><div id="myscoll"></div><!-- hexo injector head_end start --><link rel="stylesheet" href="/css/runtime.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js/themes/blue/pace-theme-minimal.min.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-Home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-Home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiewenzhangc"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-liwu2"></use></svg><span class="menu_word" style="font-size:17px"> 百宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/liebiao/xxqg/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xuexi1">                   </use></svg><span class="menu_word" style="font-size:17px"> 学习强国</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/liebiao/shuxiang/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tushu">                   </use></svg><span class="menu_word" style="font-size:17px"> 书香山东</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/feedback/"><i class="fa-fw icon-fankui1"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fankui1"></use></svg><span class="menu_word" style="font-size:17px"> 反馈墙</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-home-page" id="page-header" style="background-image: url('/assets/bg/bg_3.webp')"><nav id="nav"><span id="blog-info"><a href="/" title="xMing-Blog"><span class="site-name">xMing-Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/"><i class="fa-fw icon-Home"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-Home"></use></svg><span class="menu_word" style="font-size:17px"> 首页</span></a></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xiewenzhangc"></use></svg><span class="menu_word" style="font-size:17px"> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-guidang">                   </use></svg><span class="menu_word" style="font-size:17px"> 归档</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-sekuaibiaoqian">                   </use></svg><span class="menu_word" style="font-size:17px"> 标签</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fenlei">                   </use></svg><span class="menu_word" style="font-size:17px"> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group faa-parent animated-hover hide" href="javascript:void(0);"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-liwu2"></use></svg><span class="menu_word" style="font-size:17px"> 百宝箱</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/liebiao/xxqg/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-xuexi1">                   </use></svg><span class="menu_word" style="font-size:17px"> 学习强国</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/liebiao/shuxiang/"><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-tushu">                   </use></svg><span class="menu_word" style="font-size:17px"> 书香山东</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/link/"><i class="fa-fw icon-lianjie"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-lianjie"></use></svg><span class="menu_word" style="font-size:17px"> 友人帐</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/feedback/"><i class="fa-fw icon-fankui1"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-fankui1"></use></svg><span class="menu_word" style="font-size:17px"> 反馈墙</span></a></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/about/"><i class="fa-fw icon-zhifeiji"></i><svg class="icon faa-tada" aria-hidden="true"><use xlink:href="#icon-zhifeiji"></use></svg><span class="menu_word" style="font-size:17px"> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="page-site-info"><h1 id="site-title">1+x高级-选择</h1></div></header><main class="layout" id="content-inner"><div id="page"><div id="article-container"><blockquote>
<p>直接点击<code>搜索</code>显示全部题目<br>多选题一个<code>。</code>为一个选项</p>
</blockquote>

<style>
    
         #search-input {
            width: 50%;
            border: 3px solid #ccc;
            border-radius: 10px;
            padding: 5px;
            outline: none;
            margin-top: 10px;
            margin-right: 20px;
            height: 40px;
            line-height: 40px;
        }
        
        #xinxi-search-button {
            display: inline-block;
            width: 100px;
            height: 50px;
        }
        [data-theme="dark"] #xinxi-search-button {
            color: var(--text-highlight-color);
        }
        
        #search-results {
            margin-top: 10px;
        }
        
        .search-container {
            margin-top: 20px;
        }
        .search-results-container {
            margin-top: 20px;
        }
        .result {
            margin-bottom: 10px;
            background-color: #f2f2f2;
            padding: 10px;
            border-radius: 5px;
        }
        [data-theme="dark"] .result {
            background-color:#f2f2f212;
        }
        [data-theme="dark"] #search-input {
            background-color:#f2f2f212;
            color:var(--text-highlight-color);
        }
        .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .answer {
            color:#1e1389;
        }
        [data-theme="dark"] .answer {
            color:#cfb070;
        }
</style>


 <h1 align="center">1+x高级-选择</h1>
<input type="text" id="search-input" placeholder="请输入关键字">
<button id="xinxi-search-button">搜索</button>
<div id="search-results"></div>


<script>
        let tiku = [
	{
		"question": "1.在webpack中，使用enhanced-resolve,webpack能够解析三种文件路径，下列哪个不是这三种路径之一()",
		"answer": "页面路径"
	},
	{
		"question": "2.下列关于HTML5的说法中，不正确的是()",
		"answer": "音频和视频都可以用<embed>标签来嵌入"
	},
	{
		"question": "3.在JavaScript数组的解构赋值中，var[a,b,c]=[1,2,undefined].;语句执行后，a、b、c的值分别是()",
		"answer": "1 2 undefined"
	},
	{
		"question": "4.下列关于HTML5的表单元素的说法中，不正确的是()",
		"answer": "action属性定义了提交表单前要执行的操作"
	},
	{
		"question": "5.在Bootstrap中，能使轮播图在页面切换时有动画的方法是()",
		"answer": "添加fade类"
	},
	{
		"question": "6.下列关于Vue过渡的说法中，不正确的是()",
		"answer": "用v-leave定义进入过渡的结束状态"
	},
	{
		"question": "7.下列关于MySQL排序的说法中，不正确的是()",
		"answer": "默认情况下，是按降序排列的"
	},
	{
		"question": "8.下列关于JS0N格式的说法中，不正确的是()",
		"answer": "JSON数据由顿号分隔"
	},
	{
		"question": "9.下列关于webpack loader特性的说法中，不正确的是()",
		"answer": "loader不支持链式传递"
	},
	{
		"question": "10.如果需要通过指定标签名获得对应元素，可以使用以下哪一个JavaScript方法()",
		"answer": "getElementsByTagName()"
	},
	{
		"question": "11.JavaScript ES6使用数组扩展的fill()函数，[1,2,3,4,5].fill(4,1,3)语句的结果是()",
		"answer": "D. [1, 4, 4, 4, 5]"
	},
	{
		"question": "12.下列关于JavaScript数组排序函数的说法中，正确的是()",
		"answer": "reverse()——反转数组顺序"
	},
	{
		"question": "13.下列不属于HTML5新特性的是()",
		"answer": "所有特性在各个浏览器上的支持程度是一样的"
	},
	{
		"question": "14.使用jQuery设置被选元素的属性值，可以使用下列哪个函数()",
		"answer": "attr()"
	},
	{ "question": "15.下列JavaScript语句中，运行结果为false的是()", "answer": "'61'<'9';" },
	{
		"question": "16.下列关于JavaScript的static关键字的说法中，正确的是()",
		"answer": "不能在类的实例上调用"
	},
	{
		"question": "17.下列CSS3代码中，哪一个可以规定段落中的文本不换行()",
		"answer": "white-space:nowrap;"
	},
	{
		"question": "18.在jQuery中，如果想淡入一个隐藏元素，下列哪个函数可以实现该功能()",
		"answer": "fadeIn()"
	},
	{ "question": "19.下列不属于CSS3新特性的是()", "answer": "background-image" },
	{
		"question": "20.在Bootstrap中，对于tooltip元素，data-trigger函性的作用是()",
		"answer": "设置提示框的触发方式"
	},
	{ "question": "21.下列PHP关键词中，属于循环语句的是()", "answer": "do-while" },
	{
		"question": "22.在Node.js环境中，stream是一个抽象接口，它有四种流类型，下列不属于这四种流类型的是()",
		"answer": "Transition"
	},
	{ "question": "23.下列关于Vue的描述中，不正确的是()", "answer": "运行速度快" },
	{
		"question": "24.下列关于Vue的方法和指令的说法中，不正确的是()",
		"answer": "循环用v-hile指令"
	},
	{ "question": "25.Bootstrap插件依赖于()", "answer": "jQuery" },
	{
		"question": "26.下列CSS语句中，能使a标签去除默认下划线的是()",
		"answer": "text-decoration:none;"
	},
	{ "question": "27.能够清除f1oat浮动的CSS语句是()", "answer": "clear:both;" },
	{ "question": "28.下列哪一个不是Node.js的特点()", "answer": "不可伸缩" },
	{
		"question": "29.对于JavaScript的typeof运算符，typeof NaN和typeof null语句的返回结果分别是()",
		"answer": "number  object"
	},
	{
		"question": "30.下列关于Ajax说法正确的是()",
		"answer": "ajax()方法通过服务器请求加载远程数据"
	},
	{
		"question": "31.下列关于CSS3边框属性的描述中，正确的是()",
		"answer": "border-style指定要显示的边框类型。border-image用于设置边框的图片。border-width用于设置边框的宽度"
	},
	{
		"question": "32.下列关于JavaScript ES6的函数扩展说法中，正确的是()",
		"answer": "rest参数用于获取函数的多余参数。允许为函数的参数设置默认值。name属性返回当前函数的函数名"
	},
	{
		"question": "33.下列关于JavaScript ES6 Class的说法中，错误的是()",
		"answer": "其本质是function，在ES6中可以看作语法糖。class关键字定义的类实例化必须通过new关键字。 使用class关键字定义的类不存在prototype"
	},
	{
		"question": "34.使用axios时可以配置的参数有()",
		"answer": "method。responseType。params"
	},
	{
		"question": "35.下列关于JavaScript Promise的说法中，正确的是()",
		"answer": "有了Promise对象，就可以将异步操作以同步操作的流程表达出来，避免了层层嵌套的回调函数。Promise是异步编程的一种解决方案。对象的状态不受外界影响"
	},
	{
		"question": "36.下列Bootstrap类中，可以用来制作小按钮的是()",
		"answer": "btn-xs。btn-sm"
	},
	{
		"question": "37.下列关于CSS3选择器的描述中，正确的是()",
		"answer": " div p -> 选择 < div > 元素内的所有 < p > 元素。div > p -> 选择父元素是 < div > 的所有子级 < p > 元素。div + p -> 选择紧跟在 < div > 元素后的首个 < p > 元素"
	},
	{
		"question": "38.下列关于JavaScript Proxy对象的说法中，正确的是()",
		"answer": "Proxy用于修改某些操作的默认行为。Proxy在目标对象的外层搭建了一层拦截，外界对目标对象的某些操作，必须通过这层拦截。ES6原生提供Proxy构造函数，用来生成Proxy实例"
	},
	{
		"question": "39.下列关于Vue.js的说法中，正确的是()",
		"answer": "事件监听可以使用v-on指令。数据绑定的形式常用就是使用{{}}（双大括号）的文本插值"
	},
	{
		"question": "40.下列关于jQuery鼠标事件的说法中，正确的是()",
		"answer": "mousedown() -> 当鼠标指针移动到元素上方，并按下鼠标按键时，会发生的事件。mouseover() -> 当鼠标指针位于元素上方时，会发生的事件。mouseleave() -> 当鼠标指针离开元素时，会发生的事件"
	},
	{ "question": "41.下列PHP表达式中，使用算术运算符的是()", "answer": "a-b。a+b" },
	{
		"question": "42.下列CSS类中，哪些是Bootstrap的辅助类()",
		"answer": "text-muted。hide。show"
	},
	{
		"question": "43.下列常见HTTP错误代码的描述中，正确的是()",
		"answer": "404 - 网页URL不合法：404错误表示请求的网页在服务器上不存在。405 - 服务器禁止当前HTTP方法的请求：405错误表示服务器不允许使用客户端请求的HTTP方法（如GET、POST）。200 - 成功处理了请求：200表示服务器成功处理了请求，并返回了正确的响应。500 - 服务器内部错误：500错误表示服务器在处理请求时遇到了内部错误，导致无法完成请求。"
	},
	{
		"question": "44.Vue.js为v-on提供了事件修饰符来处理DOM事件细节，可以通过'.'表示指令后缀来调用修饰符，下列说法中正确的是(）",
		"answer": " .left--左键事件。.once--只触发一次。.stop--阻止冒泡"
	},
	{
		"question": "45.在Node.js环境下，下列连接数据库的参数中，描述正确的是()",
		"answer": "password -> 密码。 host -> 主机地址。username -> 用户名"
	},
	{
		"question": "46.热更新是webpack的一个功能，它可以使得代码修改之后，不刷新浏览器更新效果。",
		"answer": "对"
	},
	{ "question": "47.使用jQuery时，$()和var的意义是一样的。", "answer": "错" },
	{
		"question": "48.CSS引入外部样式表的方法是在<head>标签内添加<style>标签。",
		"answer": "错"
	},
	{ "question": "49.在Vue.js中，我们用v.attr来设置样式属性。", "answer": "错" },
	{
		"question": "50.CSS3中text-shadow属性最多可以4个参数，分别表示水平阴影位置、垂直阴影位置、模糊距离、阴影大小。",
		"answer": "错"
	}
]

    // let xhr = new XMLHttpRequest();
    //     xhr.overrideMimeType("application/json");
    //     xhr.open('GET', '/1+x/Advanced/select/tiku.json', true); // 路径根据新的json文件进行修改
    //     xhr.onreadystatechange = function () {
    //         if (xhr.readyState === 4 && xhr.status === 200) {
    //             tiku = JSON.parse(xhr.responseText);
    //             // 在这里使用 demo 变量
    //         }
    //     };
    //     xhr.send();
    
    var searchInput = document.getElementById('search-input');
var searchButton = document.getElementById('xinxi-search-button');
var searchResults = document.getElementById('search-results');
searchButton.addEventListener('click', function(){
    if (searchInput.value.trim().length === 0) {
        // If search input is empty, display all questions
        displayAllQuestions();
    } else {
        performSearch();
    }
    searchInput.value = '';
});
searchInput.addEventListener('keydown', function (event) {
    if (event.key === 'Enter') {
        if (searchInput.value.trim().length === 0) {
            // If search input is empty, display all questions
            displayAllQuestions();
        } else {
            performSearch();
        }
        searchInput.value = '';
    }
});

function performSearch() {
    var keyword = searchInput.value.trim();
    // Clear previous search results
    searchResults.innerHTML = '';
    if (keyword.length > 0) {
        // Create a regular expression with the search keyword
        var regex = new RegExp(keyword, 'gi');
        // Iterate through the quiz questions and check for matches
        tiku.forEach(function (question) {
            var questionText = question.question;
            var answer = question.answer;
            if (questionText.match(regex)) {
                // Create result elements and append them to the search results container
                var resultContainer = document.createElement('div');
                resultContainer.className = 'result';
                var titleElement = document.createElement('div');
                titleElement.className = 'title';
                titleElement.innerHTML = questionText.replace(regex, "<span style='color:red'>$&</span>");
                resultContainer.appendChild(titleElement);
                var answerElement = document.createElement('div');
                answerElement.innerHTML = 'Answer: ' + `<span class='answer'>${answer}</span>`;
                resultContainer.appendChild(answerElement);
                searchResults.appendChild(resultContainer);
                searchInput.value = '';
            }
        });
    }
}

function displayAllQuestions() {
    // Clear previous search results
    searchResults.innerHTML = '';
    // Iterate through all questions and display them
    tiku.forEach(function (question) {
        var questionText = question.question;
        var answer = question.answer;
        // Create result elements and append them to the search results container
        var resultContainer = document.createElement('div');
        resultContainer.className = 'result';
        var titleElement = document.createElement('div');
        titleElement.className = 'title';
        titleElement.innerHTML = questionText;
        resultContainer.appendChild(titleElement);
        var answerElement = document.createElement('div');
        answerElement.innerHTML = 'Answer: ' + `<span class='answer'>${answer}</span>`;
        resultContainer.appendChild(answerElement);
        searchResults.appendChild(resultContainer);
    });
}



</script>
</div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">xMing</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xMing66"><i class="fab fa-github"></i><span>前往小窝</span></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/xMing66" target="_blank" title="Github"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-github"></use></svg></a><a class="social-icon faa-parent animated-hover" href="/assets/WeChat.jpg" target="_blank" title="微信"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-weixin"></use></svg></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/350405998" target="_blank" title="B站"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-bilibili"></use></svg></a><a class="social-icon faa-parent animated-hover" href="mailto:63388848@qq.com" target="_blank" title="QQ邮箱"><svg class="social_icon faa-tada" aria-hidden="true"><use xlink:href="#icon-youxiang1"></use></svg></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px;fill:currentColor;position:relative;top:1px" aria-hidden="true"><use xlink:href="#icon-xinwengonggao"></use></svg></a><span>公告</span></div><div class="announcement_content">欢迎来到赵梓茗的Blog，请先阅读网站说明！！</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px;fill:currentColor;position:relative;top:2px" aria-hidden="true"><use xlink:href="#icon-shizhong"></use></svg></a><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/13/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%BC%95%E8%88%AA%E8%AE%A1%E5%88%92%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88/" title="人工智能引航计划考试答案">人工智能引航计划考试答案</a><time datetime="2023-07-13T08:00:00.000Z" title="发表于 2023-07-13 16:00:00">2023-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/27/%E7%BD%91%E7%AB%99%E8%AF%B4%E6%98%8E%EF%BC%81%EF%BC%81/" title="网站说明！！">网站说明！！</a><time datetime="2023-05-27T12:26:00.000Z" title="发表于 2023-05-27 20:26:00">2023-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/jQuery%E7%AC%94%E8%AE%B0-05jQuery%E6%8F%92%E4%BB%B6/" title="jQuery笔记-05jQuery插件">jQuery笔记-05jQuery插件</a><time datetime="2023-05-26T11:10:00.000Z" title="发表于 2023-05-26 19:10:00">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/jQuery%E7%AC%94%E8%AE%B0-04%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/" title="jQuery笔记-04其他内容">jQuery笔记-04其他内容</a><time datetime="2023-05-26T11:07:00.000Z" title="发表于 2023-05-26 19:07:00">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/jQuery%E7%AC%94%E8%AE%B0-03%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86/" title="jQuery笔记-03事件处理">jQuery笔记-03事件处理</a><time datetime="2023-05-26T11:04:00.000Z" title="发表于 2023-05-26 19:04:00">2023-05-26</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/JavaScript%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">JavaScript笔记</span><span class="card-category-list-count">12</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Pr%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">Pr笔记</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/Vue%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">Vue笔记</span><span class="card-category-list-count">2</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/jQuery%E7%AC%94%E8%AE%B0/"><span class="card-category-list-name">jQuery笔记</span><span class="card-category-list-count">5</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%AD%94%E6%A1%88/"><span class="card-category-list-name">答案</span><span class="card-category-list-count">1</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E7%BD%91%E7%AB%99%E8%AF%B4%E6%98%8E/"><span class="card-category-list-name">网站说明</span><span class="card-category-list-count">1</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px;fill:currentColor;position:relative;top:2px" aria-hidden="true"><use xlink:href="#icon-sekuaibiaoqian"></use></svg></a><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 1.5em; color: #99a9bf">学习笔记</a> <a href="/tags/Pr/" style="font-size: 1.1em; color: #999">Pr</a> <a href="/tags/Vue/" style="font-size: 1.2em; color: #999da3">Vue</a> <a href="/tags/%E7%BD%91%E7%AB%99%E8%AF%B4%E6%98%8E/" style="font-size: 1.1em; color: #999">网站说明</a> <a href="/tags/JavaScript/" style="font-size: 1.4em; color: #99a5b6">JavaScript</a> <a href="/tags/jQuery/" style="font-size: 1.3em; color: #99a1ac">jQuery</a> <a href="/tags/%E7%AD%94%E6%A1%88/" style="font-size: 1.1em; color: #999">答案</a></div></div><div class="card-widget card-webinfo"><div class="item-headline"><a class="faa-parent animated-hover"><svg class="faa-tada icon" style="height:25px;width:25px;fill:currentColor;position:relative;top:3px" aria-hidden="true"><use xlink:href="#icon-shujutongji"></use></svg></a><span>小站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">23</div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">94.1k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-07-22T08:45:50.128Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By xMing</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"> </i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script src="/js/jquery.min.js"></script><script src="/js/universe.js"></script><script src="/js/cursor.js"></script><script src="/js/cat.js"></script><script async src="//at.alicdn.com/t/c/font_4089501_weakqk1k7g9.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax>if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="https://xMing66.github.io/categories/JavaScript笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📒 这是javascript教程 (12)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://xMing66.github.io/categories/jQuery笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">💡 这是jQuery笔记教程 (5)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://xMing66.github.io/categories/Vue笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">📚 这是vue教程 (2)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="https://xMing66.github.io/categories/Pr笔记/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">👩‍💻 这是pr教程 (1)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="https://xMing66.github.io/categories" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    // console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(50% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #69e8f2}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v6.2.0" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/jerryc127/hexo-theme-butterfly" style="margin-inline:5px" data-title="主题版本Butterfly_v4.3.1" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/xMing66" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    // console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="/js/runtime.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/27/网站说明！！/" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/注意事项.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-27</span><a class="blog-slider__title" href="2023/05/27/网站说明！！/" alt="">网站说明！！</a><div class="blog-slider__text">网站一些说明，请您先阅读这篇文章。</div><a class="blog-slider__button" href="2023/05/27/网站说明！！/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/26/JavaScript笔记-01基础知识/" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/anime/anime_8.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-26</span><a class="blog-slider__title" href="2023/05/26/JavaScript笔记-01基础知识/" alt="">JavaScript笔记-01基础知识</a><div class="blog-slider__text">JavaScript学习中的笔记</div><a class="blog-slider__button" href="2023/05/26/JavaScript笔记-01基础知识/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/26/jQuery笔记-01基础知识/" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/anime/anime_52.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-26</span><a class="blog-slider__title" href="2023/05/26/jQuery笔记-01基础知识/" alt="">jQuery笔记-01基础知识</a><div class="blog-slider__text">jQuery学习中的笔记</div><a class="blog-slider__button" href="2023/05/26/jQuery笔记-01基础知识/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/24/Vue笔记-01初始vue/" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/anime/anime_57.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-24</span><a class="blog-slider__title" href="2023/05/24/Vue笔记-01初始vue/" alt="">Vue笔记-01初始vue</a><div class="blog-slider__text">Vue学习中的笔记</div><a class="blog-slider__button" href="2023/05/24/Vue笔记-01初始vue/" alt="">详情   </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" href="2023/05/25/Pr笔记/" alt=""><img width="48" height="48" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/assets/anime/anime_179.webp" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-05-25</span><a class="blog-slider__title" href="2023/05/25/Pr笔记/" alt="">Pr笔记</a><div class="blog-slider__text">Pr学习中的笔记</div><a class="blog-slider__button" href="2023/05/25/Pr笔记/" alt="">详情   </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    // console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = '/';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>